{
  "name": "gradient-generator",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "hi"
  },
  "author": "Martin Klasninovski",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mklaso/gradient-generator.git"
  },
  "bugs": {
    "url": "https://github.com/mklaso/gradient-generator/issues"
  },
  "homepage": "https://mklaso.github.io/gradient-generator/",
  "description": "css background colour gradient generator"
}